table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"
  tbody
    table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
      tbody
        tr
          td width="100%"
            table.devicewidth align="center" border="0" cellpadding="0" cellspacing="0" width="600"
              tbody
                tr
                  td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;")
                tr
                  td
                    table.devicewidthinner align="center" border="0" cellpadding="0" cellspacing="0" width="560"
                      tbody
                        tr
                          td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align:left; line-height: 30px;"
                            p
                              = t(".hello")
                        tr
                          td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%"
                        tr
                          td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left; line-height: 30px;"
                            p
                              = t(".call")
                        tr
                          td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left; line-height: 30px;"
                            p
                              = t('.token', { token: @confirmation_token })
                        tr
                          td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"
                        tr
                          td
                            table.devicewidthinner align="center" border="0" cellpadding="0" cellspacing="0" width="560"
                              tbody
                                tr
                                  td
                                    p style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left; line-height: 30px;"
                                      = t('.description')
                                tr
                                  td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"
                                tr
                                  td height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"
                                tr
                                  td
                                    p style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left; line-height: 30px;"
                                      = t('.thanks')
                        tr
                          td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;")
