doctype html
html
  head
  meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title Labute

  body style="background: #f3f3f3;"
    = yield
    = render partial: "layouts/mailer/footer"
